Host *
  StrictHostKeyChecking no
  # netcat-openbsd
  # ProxyCommand nc -X connect -x proxy.jsx.jp:3128 %h %p
  # netcat, netcat6
  # ProxyCommand ncat --proxy-type http --proxy proxy.jsx.jp:3128 %h %p

Host vm1
  HostName vm1.gcp.jsx.jp
  IdentityFile ~/.ssh/vm1.pem
  ProxyCommand nc -X connect -x proxy.jsx.jp:3128 %h %p
  RemoteForward 3128 127.0.0.1:3128

Host vm2
  HostName vm2.gcp.jsx.jp
  IdentityFile ~/.ssh/vm2.pem
  ProxyCommand ssh -W %h:%p vm1
  LocalForward 8001 127.0.0.1:8001

Host vm3
  HostName vm3.gcp.jsx.jp
  IdentityFile ~/.ssh/vm3.pem
  ProxyCommand ssh -W %h:%p vm2
  LocalForward 8001 127.0.0.1:8001
