#!/usr/bin/env bash
set -eu

adjust-window() {
  sleep 2
  ~/_/x-window/adjust-window $@
}

pipe-wire() {
  if wpctl status | awk '/Sources:/,/Filters:/' | grep -E '^[[:space:]]+[0-9]+' >/dev/null; then
    echo "pipewire audio source found."
    dash -c "exec >/dev/null 2>&1; setsid ffplay -nodisp -autoexit -ss 0.1 -t 30 ~/_/mp3/butterfly.mp3 &"
  else
    which gnome-control-center && gnome-control-center sound || echo "no gnome sound settings"
    post-slack "pipewire audio source NOT found"
  fi
}

check-audio() {
  sleep 40
  $HOME/bin/wait-of-busy
  which pactl || {
    pipe-wire
    return 0
  }
  local count=10
  while [[ $(pactl list sources short | grep -ci input) -lt 1 ]]; do
    post-slack "audio input device not found"
    if [[ $count -lt 1 ]]; then
      cinnamon-settings sound
      return
    fi
    count=$(( count - 1 ))
    sleep 12
  done
  sleep 30
  dash -c "exec >/dev/null 2>&1; setsid ffplay -nodisp -autoexit -ss 0.1 -t 30 ~/_/mp3/butterfly.mp3 &"
}

worktime() {
  sleep 15
  dash -c "exec >/dev/null 2>&1; setsid google-chrome --incognito 'https://teams.microsoft.com' &"
  adjust-window
}

office() {
  sleep 2
  $HOME/bin/wait-of-busy
  google-chrome --app-id=cifhbcnohmdccbgoicgdjpfamggdegmo
  adjust-window 68
  google-chrome --app-id=faolnafnngnfdaknnbpnkhgohbobgegn
  adjust-window 68
}

main() {
  worktime
  check-audio
  office
}

main
