#!/usr/bin/env bash
set -eu

pipe-wire() {
  if [[ $(wpctl status | grep -A1 'Sources' | wc -c) -gt 100 ]]; then
    echo "pipewire audio source found."
    dash -c "exec >/dev/null 2>&1; setsid ffplay -nodisp -autoexit -ss 0.1 -t 30 ~/_/mp3/butterfly.mp3 &"
  else
    which gnome-control-center && gnome-control-center sound || echo "no gnome sound settings"
    post-slack "pipewire audio source NOT found"
  fi
}

check-audio() {
  sleep 40
  $HOME/bin/wait-of-busy
  pipe-wire
}

main() {
  check-audio
}

main
