closeBrowser() {
  echo "kill google chrome"
  BROWSER_PID=$(ps auxf | grep google/chrome/chrom[e] | awk '{print $2}')
  [[ "$BROWSER_PID" == "" ]] || kill $BROWSER_PID
  echo "kill firefox"
  BROWSER_PID=$(ps auxf | grep firefox/firefo[x] | awk '{print $2}')
  [[ "$BROWSER_PID" == "" ]] || kill $BROWSER_PID
}

checkMemory() {
  sleep 2.2
  while true
  do
    FREE=$(free | head -2 | tail -1 | awk '{print $4}')
    echo "$(date -Iseconds) watch memory $FREE"
    if [[ $FREE -le 100000 ]]
    then
      closeBrowser
    fi
    sleep 12.34
  done
}

{
  checkMemory
}
