38 6 * * * (date && ~/bin/cron/06-morning.sh) >> ~/log/cron.user
38 10 * * * (date && ~/bin/cron/10-brunch.sh) >> ~/log/cron.user
38 14 * * * (date && ~/bin/cron/14-afternoon.sh) >> ~/log/cron.user
38 17 * * * (date && ~/bin/cron/17-evening.sh) >> ~/log/cron.user
38 18 * * * (date && ~/bin/cron/18-sunset.sh) >> ~/log/cron.user
53 23 * * * (date && ~/bin/cron/23-night.sh) >> ~/log/cron.user
8 2 * * * (date && ~/bin/cron/02-late-night.sh) >> ~/log/cron.user
