* * * * * ~/bin/cron/every-minute.sh
38 6 * * * (date && ~/bin/cron/06-morning.sh) >> ~/log/cron.user
53 10 * * * (date && ~/bin/cron/10-brunch.sh) >> ~/log/cron.user
53 14 * * * (date && ~/bin/cron/14-afternoon.sh) >> ~/log/cron.user
38 17 * * * (date && ~/bin/cron/17-evening.sh) >> ~/log/cron.user
53 18 * * * (date && ~/bin/cron/18-sunset.sh) >> ~/log/cron.user
53 23 * * * (date && ~/bin/cron/23-night.sh) >> ~/log/cron.user
53 2 * * * (date && ~/bin/cron/02-late-night.sh) >> ~/log/cron.user
