32 6 * * * (date && ~/bin/cron/06-morning.sh) >> ~/log/cron.user
38 14 * * * (date && ~/bin/cron/14-afternoon.sh) >> ~/log/cron.user
38 17 * * * (date && ~/bin/cron/17-evening.sh) >> ~/log/cron.user
52 23 * * * (date && ~/bin/cron/23-night.sh) >> ~/log/cron.user
8 2 * * * (date && ~/bin/cron/02-late-night.sh) >> ~/log/cron.user
