32 6 * * * ~/bin/cron/06-morning.sh >> ~/log/cron.user
38 14 * * * ~/bin/cron/14-afternoon.sh >> ~/log/cron.user
38 17 * * * ~/bin/cron/17-evening.sh >> ~/log/cron.user
52 23 * * * ~/bin/cron/23-night.sh >> ~/log/cron.user
8 2 * * * ~/bin/cron/02-late-night.sh >> ~/log/cron.user
