32 6 * * * ~/bin/cron/morning.sh >> ~/log/cron.user
38 14 * * * ~/bin/cron/afternoon.sh >> ~/log/cron.user
38 17 * * * ~/bin/cron/evening.sh >> ~/log/cron.user
58 23 * * * ~/bin/cron/night.sh >> ~/log/cron.user
8 2 * * * ~/bin/cron/late-night.sh >> ~/log/cron.user
