[program:ws-api]
command=/var/site/projects/nodejs/socket.io/examples/chat/start.sh
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/ws-api.log
stderr_logfile=/var/log/supervisor/ws-api-error.log

