IMAGE                                               TAG                  IMAGE ID            SIZE
docker.io/docker/getting-started                    latest               083d7564d9046       13.6MB
docker.io/inanimate/echo-server                     latest               b86234f4a1ae2       1.66MB
docker.io/jobscale/anywaychat                       latest               f5198c4b2a6ab       53.4MB
docker.io/jobscale/bind9                            latest               6c5bb6ec74378       75.9MB
docker.io/jobscale/cloud-terminal                   latest               1f32e70193db7       491MB
docker.io/jobscale/dokuwiki                         latest               47e4a19898d4f       245MB
docker.io/jobscale/ec-cube                          4.0                  17d4edc801398       284MB
docker.io/jobscale/jsxjp                            latest               3742255781b2c       71.7MB
docker.io/jobscale/laravel                          latest               92290f3d364da       248MB
docker.io/jobscale/lumen                            latest               daf2adb9434c6       241MB
docker.io/jobscale/mongo-blog                       latest               02c79eb9d509e       392MB
docker.io/jobscale/node-aws                         slim                 bc8080df4eeff       422MB
docker.io/jobscale/node-express-ejs-authorization   latest               20479148df7b0       72.8MB
docker.io/jobscale/partner                          latest               55eb19a70800e       67.4MB
docker.io/jobscale/profile                          latest               056cbb7835f92       242MB
docker.io/jobscale/ramen-timer                      latest               c33b25ed047e8       55MB
docker.io/jobscale/room-chat                        latest               530e36aa0a79d       385MB
docker.io/jobscale/simple-chat                      latest               070eec1910814       380MB
docker.io/jobscale/squid                            secure               87c84f48bd1e1       130MB
docker.io/jobscale/todo                             latest               af8d359c062f6       207MB
docker.io/jobscale/web                              latest               259cc7d8563dd       113MB
docker.io/jobscale/wetty                            latest               43d1f53c591c2       146MB
docker.io/jobscale/wordpress                        latest               f775a7d15b169       187MB
docker.io/kindest/kindnetd                          v20210629-369e1c79   47a116aea1622       39.8MB
docker.io/kubernetesui/dashboard                    v2.3.1               e1482a24335a6       66.9MB
docker.io/kubernetesui/metrics-scraper              v1.0.6               48d79e554db69       15.1MB
docker.io/library/httpd                             latest               73b8cfec11558       54.5MB
docker.io/library/mariadb                           latest               f55fb7cb2f36d       127MB
docker.io/library/mongo                             latest               2d38962b1e5e5       245MB
docker.io/library/mysql                             8.0                  c60d96bd2b771       151MB
docker.io/library/postgres                          latest               b2fcd079c1d40       115MB
docker.io/library/redis                             latest               9dae5b22eb39c       38.7MB
docker.io/rancher/local-path-provisioner            v0.0.14              e422121c9c5f9       13.4MB
k8s.gcr.io/build-image/debian-base                  buster-v1.7.2        19bad6b08adae       21.1MB
k8s.gcr.io/coredns/coredns                          v1.8.0               296a6d5035e2d       12.9MB
k8s.gcr.io/etcd                                     3.4.13-0             0369cf4303ffd       86.7MB
k8s.gcr.io/kube-apiserver                           v1.21.2              04becf4acf370       73.3MB
k8s.gcr.io/kube-controller-manager                  v1.21.2              d536d4947acb0       66.5MB
k8s.gcr.io/kube-proxy                               v1.21.2              cc4d72b3d3da1       133MB
k8s.gcr.io/kube-scheduler                           v1.21.2              1ad783a5be2d6       51.9MB
k8s.gcr.io/metrics-server/metrics-server            v0.5.0               1c655933b9c56       25.8MB
k8s.gcr.io/pause                                    3.5                  ed210e3e4a5ba       301kB
quay.io/metallb/controller                          v0.10.2              d3731dab9cf13       36MB
quay.io/metallb/speaker                             v0.10.2              425ebe418b9b9       39.3MB
