IMAGE                                                TAG                  IMAGE ID            SIZE
docker.io/amazon/dynamodb-local                      latest               8476da26272b1       229MB
docker.io/bitnami/wordpress                          6                    c96e6cc1ccf29       185MB
docker.io/docker/getting-started                     latest               3e4394f6b72fc       21.4MB
docker.io/inanimate/echo-server                      latest               b86234f4a1ae2       1.66MB
docker.io/jobscale/dokuwiki                          latest               47e4a19898d4f       245MB
docker.io/jobscale/ec-cube                           latest               9d6b2d7e60ec9       365MB
ghcr.io/jobscale/ec-cube                             latest               9d6b2d7e60ec9       365MB
docker.io/kindest/kindnetd                           v20230511-dc714da8   b0b1fa0f58c6e       27.7MB
docker.io/kindest/local-path-helper                  v20230510-486859a6   be300acfc8622       3.05MB
docker.io/kindest/local-path-provisioner             v20230511-dc714da8   ce18e076e9d4b       19.4MB
docker.io/kubernetesui/dashboard                     v2.7.0               07655ddf2eebe       75.8MB
docker.io/kubernetesui/metrics-scraper               v1.0.8               115053965e86b       19.7MB
docker.io/library/mariadb                            latest               2cd1259c6b0b3       123MB
docker.io/library/mongo                              latest               7e32c3979b029       237MB
docker.io/library/mysql                              8.0                  91b53e2624b43       166MB
docker.io/library/postgres                           latest               1921dda0e2c52       149MB
docker.io/library/redis                              latest               8e69fcb59ff4a       48.1MB
docker.io/library/redmine                            bullseye             7e73ba5d48708       240MB
docker.io/library/wordpress                          6                    1c5f5d58cc6d2       233MB
ghcr.io/jobscale/anywaychat-web                      latest               3ebf51e640d10       17MB
ghcr.io/jobscale/bind9                               latest               ebceef8620e79       87.5MB
ghcr.io/jobscale/code-server                         latest               af6c94d8255a4       318MB
ghcr.io/jobscale/jsxjp                               latest               42ca65ca54bf0       101MB
ghcr.io/jobscale/mongo-blog                          latest               ceaa6a3dd2a0b       127MB
ghcr.io/jobscale/mqtt-c-pub-sub                      latest               6d60267143eee       393MB
ghcr.io/jobscale/node-express-ejs-authorization      latest               54353df5984fe       110MB
ghcr.io/jobscale/partner                             latest               ee11a186bb4c6       57.2MB
ghcr.io/jobscale/python-fastapi                      latest               e2f2cd679758f       370MB
ghcr.io/jobscale/ramen-timer                         latest               42e8016583eb8       18.2MB
ghcr.io/jobscale/simple-chat                         latest               fce291b51b2da       107MB
ghcr.io/jobscale/squid                               secure               0fe373f28fa79       96.2MB
ghcr.io/jobscale/sshwifty                            latest               ee4579dd0dcf1       13.4MB
ghcr.io/jobscale/tanpo                               latest               2589a041f7c49       110MB
ghcr.io/jobscale/tetris                              latest               33e9151a70d44       17.1MB
ghcr.io/jobscale/todo-app                            latest               1900e47a10e2e       125MB
ghcr.io/jobscale/wetty                               dind                 aafa3077c94e8       354MB
ghcr.io/jobscale/zipcode-jp                          latest               fbe5b72319114       338MB
k8s.gcr.io/metrics-server/metrics-server             v0.5.0               1c655933b9c56       25.8MB
registry.k8s.io/coredns/coredns                      v1.10.1              ead0a4a53df89       16.2MB
registry.k8s.io/etcd                                 3.5.7-0              86b6af7dd652c       102MB
registry.k8s.io/kube-apiserver                       v1.27.1              b9461467a89fc       83.4MB
registry.k8s.io/kube-controller-manager              v1.27.1              cee852c75b211       74.4MB
registry.k8s.io/kube-proxy                           v1.27.1              431553d4c70b5       72.7MB
registry.k8s.io/kube-scheduler                       v1.27.1              731b57d3459ce       59.8MB
registry.k8s.io/pause                                3.7                  221177c6082a8       311kB
registry.k8s.io/ingress-nginx/controller             <none>               f2e1146a6d96a       109MB
registry.k8s.io/ingress-nginx/kube-webhook-certgen   <none>               520347519a8ca       19.7MB
