IMAGE                                             TAG                  IMAGE ID            SIZE
docker.io/amazon/dynamodb-local                   latest               904626f640dc0       205MB
docker.io/docker/getting-started                  latest               3e4394f6b72fc       21.4MB
docker.io/inanimate/echo-server                   latest               b86234f4a1ae2       1.66MB
docker.io/jobscale/dokuwiki                       latest               47e4a19898d4f       245MB
docker.io/jobscale/ec-cube                        latest               fa29a115a053f       357MB
docker.io/jobscale/room-chat                      latest               0e13ac88b821f       391MB
docker.io/jobscale/simple-chat                    latest               47f9c3cc44d99       106MB
docker.io/kindest/kindnetd                        v20230511-dc714da8   b0b1fa0f58c6e       27.7MB
docker.io/kindest/local-path-helper               v20230510-486859a6   be300acfc8622       3.05MB
docker.io/kindest/local-path-provisioner          v20230511-dc714da8   ce18e076e9d4b       19.4MB
docker.io/kubernetesui/dashboard                  v2.7.0               07655ddf2eebe       75.8MB
docker.io/kubernetesui/metrics-scraper            v1.0.8               115053965e86b       19.7MB
docker.io/library/mariadb                         latest               9a79847e85fb3       123MB
docker.io/library/mongo                           latest               1f4172d248835       237MB
docker.io/library/mysql                           8.0                  05db07cd74c05       166MB
docker.io/library/postgres                        latest               0c88fbae765e8       139MB
docker.io/library/redis                           latest               0ec8ab59a35fa       42.5MB
docker.io/library/redmine                         bullseye             898549125a001       240MB
docker.io/library/wordpress                       6                    5174bdcbb532b       217MB
ghcr.io/jobscale/anywaychat-web                   latest               5efa94562d375       16.7MB
ghcr.io/jobscale/bind9                            latest               07348c0ea534d       87.5MB
ghcr.io/jobscale/code-server                      latest               3eba472359c34       318MB
ghcr.io/jobscale/ec-cube                          latest               9d6b2d7e60ec9       365MB
ghcr.io/jobscale/jsxjp                            latest               bb802822bc0bb       99.5MB
ghcr.io/jobscale/laravel                          latest               31cd596bf7583       257MB
ghcr.io/jobscale/lumen                            latest               d5ba511e8bd2a       253MB
ghcr.io/jobscale/mongo-blog                       latest               2d142919cabbe       127MB
ghcr.io/jobscale/mqtt-c-pub-sub                   latest               72c93251ac423       394MB
ghcr.io/jobscale/node-aws                         dind                 6e1557938fbf1       562MB
ghcr.io/jobscale/node-express-ejs-authorization   latest               4b79927cb1562       106MB
ghcr.io/jobscale/partner                          latest               70bf23bbab449       57MB
ghcr.io/jobscale/profile                          latest               9a657677c2b6a       254MB
ghcr.io/jobscale/python-fastapi                   latest               e2f2cd679758f       370MB
ghcr.io/jobscale/ramen-timer                      latest               0fbdf7e905efd       17.9MB
ghcr.io/jobscale/squid                            secure               fc716d38b13cb       96.2MB
ghcr.io/jobscale/sshwifty                         latest               771450f2b6717       13.3MB
ghcr.io/jobscale/tanpo                            latest               4268eab022c23       110MB
ghcr.io/jobscale/tetris                           latest               fc3674fa74bb4       16.8MB
ghcr.io/jobscale/todo-app                         latest               804c39fc9dc0e       126MB
ghcr.io/jobscale/web                              latest               e33d403fc7aee       135MB
ghcr.io/jobscale/wetty                            dind                 3ba9e9160abbe       353MB
ghcr.io/jobscale/zipcode-jp                       latest               2012463527cf4       338MB
k8s.gcr.io/metrics-server/metrics-server          v0.5.0               1c655933b9c56       25.8MB
quay.io/metallb/controller                        v0.12.1              2373ab6c688a9       20.3MB
quay.io/metallb/speaker                           v0.12.1              579ce8a43ea82       30.6MB
registry.k8s.io/coredns/coredns                   v1.10.1              ead0a4a53df89       16.2MB
registry.k8s.io/etcd                              3.5.7-0              86b6af7dd652c       102MB
registry.k8s.io/kube-apiserver                    v1.27.1              b9461467a89fc       83.4MB
registry.k8s.io/kube-controller-manager           v1.27.1              cee852c75b211       74.4MB
registry.k8s.io/kube-proxy                        v1.27.1              431553d4c70b5       72.7MB
registry.k8s.io/kube-scheduler                    v1.27.1              731b57d3459ce       59.8MB
registry.k8s.io/pause                             3.7                  221177c6082a8       311kB
