IMAGE                                      TAG                  IMAGE ID            SIZE
docker.io/docker/getting-started           latest               3ba8f2ff0727d       13.6MB
docker.io/inanimate/echo-server            latest               b86234f4a1ae2       1.66MB
docker.io/jobscale/anywaychat              latest               f5198c4b2a6ab       53.4MB
docker.io/jobscale/bind9                   latest               3bc6425a382d2       75.9MB
docker.io/jobscale/cloud-terminal          latest               13725574d8153       461MB
docker.io/jobscale/dokuwiki                latest               47e4a19898d4f       245MB
docker.io/jobscale/ec-cube                 4.0                  17d4edc801398       284MB
docker.io/jobscale/jsxjp                   latest               1eb918c3f19cd       70MB
docker.io/jobscale/laravel                 latest               92290f3d364da       248MB
docker.io/jobscale/lumen                   latest               daf2adb9434c6       241MB
docker.io/jobscale/mongo-blog              latest               02c79eb9d509e       392MB
docker.io/jobscale/node-aws                slim                 57df69a1d2233       411MB
docker.io/jobscale/partner                 latest               2ed250a581be2       67.3MB
docker.io/jobscale/profile                 latest               056cbb7835f92       242MB
docker.io/jobscale/ramen-timer             latest               46d854186dbe5       51.5MB
docker.io/jobscale/room-chat               latest               530e36aa0a79d       385MB
docker.io/jobscale/simple-chat             latest               070eec1910814       380MB
docker.io/jobscale/squid                   latest               71152af187efe       92.5MB
docker.io/jobscale/todo                    latest               af8d359c062f6       207MB
docker.io/jobscale/web                     latest               c1b6c2d7fc04a       112MB
docker.io/jobscale/wetty                   latest               43d1f53c591c2       146MB
docker.io/jobscale/wordpress               latest               4350a71a97fbd       181MB
docker.io/kindest/kindnetd                 v20210326-1e038dc5   6de166512aa22       54MB
docker.io/kubernetesui/dashboard           v2.2.0               5c4ee6ca42ce2       67.8MB
docker.io/kubernetesui/metrics-scraper     v1.0.6               48d79e554db69       15.1MB
docker.io/library/httpd                    latest               39c2d1c932667       54.5MB
docker.io/library/mariadb                  latest               eff629089685e       127MB
docker.io/library/mongo                    latest               07630e791de3c       176MB
docker.io/library/mysql                    8.0                  c0cdc95609f1f       162MB
docker.io/library/nginx                    latest               d1a364dc548d5       53.7MB
docker.io/library/postgres                 latest               293e4ed402bac       115MB
docker.io/library/redis                    latest               fad0ee7e917ae       38.7MB
docker.io/rancher/local-path-provisioner   v0.0.14              e422121c9c5f9       13.4MB
k8s.gcr.io/build-image/debian-base         v2.1.0               c7c6c86897b63       21.1MB
k8s.gcr.io/coredns/coredns                 v1.8.0               296a6d5035e2d       12.9MB
k8s.gcr.io/etcd                            3.4.13-0             0369cf4303ffd       86.7MB
k8s.gcr.io/kube-apiserver                  v1.21.1              9162816021b10       127MB
k8s.gcr.io/kube-controller-manager         v1.21.1              50f30f65d22b5       121MB
k8s.gcr.io/kube-proxy                      v1.21.1              bb840f0a082a6       133MB
k8s.gcr.io/kube-scheduler                  v1.21.1              b2149d9f128ce       51.9MB
k8s.gcr.io/metrics-server/metrics-server   v0.4.1               9759a41ccdf0f       25.2MB
k8s.gcr.io/pause                           3.5                  ed210e3e4a5ba       301kB
quay.io/metallb/controller                 v0.10.1              c8d3eead9129c       36MB
quay.io/metallb/speaker                    v0.10.1              50860186d1f71       39.3MB
