IMAGE                                             TAG                  IMAGE ID            SIZE
docker.io/docker/getting-started                  latest               26d80cd96d690       13.9MB
docker.io/inanimate/echo-server                   latest               b86234f4a1ae2       1.66MB
docker.io/jobscale/dokuwiki                       latest               47e4a19898d4f       245MB
docker.io/jobscale/ec-cube                        4.0                  71b97cfc8af0d       371MB
docker.io/jobscale/laravel                        latest               92290f3d364da       248MB
docker.io/jobscale/lumen                          latest               daf2adb9434c6       241MB
docker.io/jobscale/mongo-blog                     latest               02c79eb9d509e       392MB
docker.io/jobscale/node-aws                       slim                 bc8080df4eeff       422MB
docker.io/jobscale/profile                        latest               056cbb7835f92       242MB
docker.io/jobscale/room-chat                      latest               530e36aa0a79d       385MB
docker.io/jobscale/simple-chat                    latest               070eec1910814       380MB
docker.io/kindest/kindnetd                        v20211122-a2c10462   ba113d2047d43       40.9MB
docker.io/kubernetesui/dashboard                  v2.4.0               72f07539ffb58       67.4MB
docker.io/kubernetesui/metrics-scraper            v1.0.7               7801cfc6d5c07       15MB
docker.io/library/debian                          bullseye-slim        dfeb831cef5ff       31.4MB
docker.io/library/debian                          buster-slim          66e8ab9bb6f0d       27.2MB
docker.io/library/httpd                           latest               ea28e1b82f314       56.4MB
docker.io/library/mariadb                         latest               e2278f24ac88b       127MB
docker.io/library/mongo                           latest               dfda7a2cf2734       248MB
docker.io/library/mysql                           8.0                  bbf6571db4977       151MB
docker.io/library/nginx                           alpine               b46db85084b80       10.1MB
docker.io/library/node                            bullseye-slim        6c908e31a070c       79.1MB
docker.io/library/node                            buster-slim          de55a100c2743       74.8MB
docker.io/library/postgres                        latest               e94a3bb612246       137MB
docker.io/library/redis                           latest               aea9b698d7d1d       41.2MB
docker.io/rancher/local-path-provisioner          v0.0.14              e422121c9c5f9       13.4MB
ghcr.io/jobscale/anywaychat-web                   latest               6a17e4bc41a6a       10.1MB
ghcr.io/jobscale/bind9                            latest               e66b1537786ce       74.7MB
ghcr.io/jobscale/jsxjp                            latest               c9f1f46ef1f5f       87.7MB
ghcr.io/jobscale/nginx-net                        latest               b041be61226bf       134MB
ghcr.io/jobscale/node-express-ejs-authorization   latest               ff6d5a27e8fd4       78.3MB
ghcr.io/jobscale/partner                          latest               a0ad43eb04b4f       67.8MB
ghcr.io/jobscale/ramen-timer                      latest               6256c609b16b8       11.1MB
ghcr.io/jobscale/squid                            secure               2045389eedc7a       144MB
ghcr.io/jobscale/tanpo                            latest               469b976efc69d       83.3MB
ghcr.io/jobscale/tetris                           latest               00f866f2c5d5f       10.1MB
ghcr.io/jobscale/todo-app                         latest               c8e17e2f2cae0       124MB
ghcr.io/jobscale/web                              latest               5776228fb2ec5       134MB
ghcr.io/jobscale/wetty                            latest               fad5aa673054c       160MB
ghcr.io/jobscale/wordpress                        insecure             27ef06b776409       377MB
ghcr.io/jobscale/wordpress                        latest               aa6f73a11ef8e       377MB
k8s.gcr.io/build-image/debian-base                buster-v1.7.2        19bad6b08adae       21.1MB
k8s.gcr.io/coredns/coredns                        v1.8.6               a4ca41631cc7a       13.6MB
k8s.gcr.io/etcd                                   3.5.1-0              25f8c7f3da61c       98.9MB
k8s.gcr.io/kube-apiserver                         v1.23.0              edc3c05c9ecd3       76.7MB
k8s.gcr.io/kube-controller-manager                v1.23.0              469d26039d0e0       65.2MB
k8s.gcr.io/kube-proxy                             v1.23.0              0f318b60c7008       113MB
k8s.gcr.io/kube-scheduler                         v1.23.0              62a441ebd271b       51.9MB
k8s.gcr.io/metrics-server/metrics-server          v0.5.0               1c655933b9c56       25.8MB
k8s.gcr.io/pause                                  3.6                  6270bb605e12e       302kB
quay.io/metallb/controller                        v0.11.0              85a7890eec45b       19.5MB
quay.io/metallb/speaker                           v0.11.0              896b796b12bbb       21.2MB
