IMAGE                                             TAG                  IMAGE ID            SIZE
docker.io/amazon/dynamodb-local                   latest               39d290d0ed044       209MB
docker.io/docker/getting-started                  latest               cb90f98fd791d       14MB
docker.io/inanimate/echo-server                   latest               b86234f4a1ae2       1.66MB
docker.io/jobscale/dokuwiki                       latest               47e4a19898d4f       245MB
docker.io/jobscale/ec-cube                        latest               17afaa760d047       357MB
docker.io/jobscale/laravel                        latest               92290f3d364da       248MB
docker.io/jobscale/lumen                          latest               daf2adb9434c6       241MB
docker.io/jobscale/mongo-blog                     latest               9f1221d533049       396MB
docker.io/jobscale/profile                        latest               056cbb7835f92       242MB
docker.io/jobscale/python-fastapi                 latest               7b259e0bd22e0       370MB
docker.io/jobscale/room-chat                      latest               530e36aa0a79d       385MB
docker.io/jobscale/simple-chat                    latest               070eec1910814       380MB
docker.io/jobscale/webssh                         latest               e85b5844ce332       64.1MB
docker.io/kindest/kindnetd                        v20211122-a2c10462   ba113d2047d43       40.9MB
docker.io/kubernetesui/dashboard                  v2.5.1               7fff914c4a615       73.7MB
docker.io/kubernetesui/metrics-scraper            v1.0.7               7801cfc6d5c07       15MB
docker.io/library/mariadb                         latest               100166b773f8b       129MB
docker.io/library/mongo                           latest               b21ad2afe409e       250MB
docker.io/library/mysql                           8.0                  667ee8fb158e3       155MB
docker.io/library/postgres                        latest               1ee973e26c656       138MB
docker.io/library/redis                           latest               bba24acba395b       41.1MB
docker.io/library/redmine                         bullseye             16b57b06ab592       236MB
docker.io/library/wordpress                       5                    744143078625e       212MB
docker.io/rancher/local-path-provisioner          v0.0.14              e422121c9c5f9       13.4MB
ghcr.io/jobscale/anywaychat-web                   latest               6a17e4bc41a6a       10.1MB
ghcr.io/jobscale/bind9                            latest               d5a626e3358e5       74.8MB
ghcr.io/jobscale/ec-cube                          latest               320126d98be3d       357MB
ghcr.io/jobscale/jsxjp                            latest               db8816ebcf29b       89MB
ghcr.io/jobscale/node-aws                         dind                 5ad299149bcb5       673MB
ghcr.io/jobscale/node-express-ejs-authorization   latest               ff6d5a27e8fd4       78.3MB
ghcr.io/jobscale/partner                          latest               98d3ba92e25f5       67.8MB
ghcr.io/jobscale/ramen-timer                      latest               6c14dac3002ad       11.4MB
ghcr.io/jobscale/squid                            secure               be88d3d495e4a       96MB
ghcr.io/jobscale/sshwifty                         latest               fd03117776de0       12.1MB
ghcr.io/jobscale/tanpo                            latest               6311af9a4cf5f       83.8MB
ghcr.io/jobscale/tetris                           latest               dd3b1a0bd581e       10.2MB
ghcr.io/jobscale/todo-app                         latest               295283b945a0f       124MB
ghcr.io/jobscale/web                              latest               73704537a440a       135MB
ghcr.io/jobscale/wetty                            dind                 5fa929d8fcfdf       269MB
k8s.gcr.io/build-image/debian-base                buster-v1.7.2        19bad6b08adae       21.1MB
k8s.gcr.io/coredns/coredns                        v1.8.6               a4ca41631cc7a       13.6MB
k8s.gcr.io/etcd                                   3.5.1-0              25f8c7f3da61c       98.9MB
k8s.gcr.io/kube-apiserver                         v1.23.3              5f481901f02e3       79.6MB
k8s.gcr.io/kube-controller-manager                v1.23.3              8cdc596e3b309       68.1MB
k8s.gcr.io/kube-proxy                             v1.23.3              f7253bf394c21       113MB
k8s.gcr.io/kube-scheduler                         v1.23.3              5704ee150885a       54.8MB
k8s.gcr.io/metrics-server/metrics-server          v0.5.0               1c655933b9c56       25.8MB
k8s.gcr.io/pause                                  3.6                  6270bb605e12e       302kB
quay.io/metallb/controller                        v0.12.1              2373ab6c688a9       20.3MB
quay.io/metallb/speaker                           v0.12.1              579ce8a43ea82       30.6MB
