IMAGE                                             TAG                  IMAGE ID            SIZE
docker.io/amazon/dynamodb-local                   latest               7d58d8582d10b       211MB
docker.io/docker/getting-started                  latest               cb90f98fd791d       14MB
docker.io/inanimate/echo-server                   latest               b86234f4a1ae2       1.66MB
docker.io/jobscale/dokuwiki                       latest               47e4a19898d4f       245MB
docker.io/jobscale/ec-cube                        latest               a95f9f5e1320d       357MB
docker.io/jobscale/room-chat                      latest               530e36aa0a79d       385MB
docker.io/jobscale/simple-chat                    latest               070eec1910814       380MB
docker.io/kindest/kindnetd                        v20220726-ed811e41   d921cee849482       25.8MB
docker.io/kindest/local-path-helper               v20220607-9a4d8d2a   d2f902e939cc3       2.86MB
docker.io/kindest/local-path-provisioner          v0.0.22-kind.0       4c1e997385b8f       17.4MB
docker.io/kubernetesui/dashboard                  v2.7.0               07655ddf2eebe       75.8MB
docker.io/kubernetesui/metrics-scraper            v1.0.8               115053965e86b       19.7MB
docker.io/library/mariadb                         latest               14f1097913ecb       124MB
docker.io/library/mongo                           latest               1cca5cf682396       232MB
docker.io/library/mysql                           8.0                  8fad08b3c84be       157MB
docker.io/library/postgres                        latest               901a82b310d35       138MB
docker.io/library/redis                           latest               f8528f17261c4       42.4MB
docker.io/library/redmine                         bullseye             61c91c0933ed1       237MB
docker.io/library/wordpress                       5                    140ebc8d8136c       212MB
ghcr.io/jobscale/anywaychat-web                   latest               6a17e4bc41a6a       10.1MB
ghcr.io/jobscale/bind9                            latest               6aa3a1740fe03       74.9MB
ghcr.io/jobscale/code-server                      latest               a3871a0956a2f       465MB
ghcr.io/jobscale/ec-cube                          latest               fa29a115a053f       357MB
ghcr.io/jobscale/jsxjp                            latest               8128b0d443227       96.9MB
ghcr.io/jobscale/laravel                          latest               0919830996939       257MB
ghcr.io/jobscale/lumen                            latest               d054515828404       252MB
ghcr.io/jobscale/mongo-blog                       latest               7028a441d6465       116MB
ghcr.io/jobscale/node-aws                         dind                 e92c20774878a       698MB
ghcr.io/jobscale/node-express-ejs-authorization   latest               ff6d5a27e8fd4       78.3MB
ghcr.io/jobscale/partner                          latest               47ad00a46ac7e       56.9MB
ghcr.io/jobscale/profile                          latest               a29ebeff4e0c3       253MB
ghcr.io/jobscale/python-fastapi                   latest               e2f2cd679758f       370MB
ghcr.io/jobscale/ramen-timer                      latest               7cdce5e160877       11.4MB
ghcr.io/jobscale/squid                            secure               bd3e9b0d7da43       96.1MB
ghcr.io/jobscale/sshwifty                         latest               0a2eb6132e94f       12.3MB
ghcr.io/jobscale/tanpo                            latest               20486d4d49d6c       94.4MB
ghcr.io/jobscale/tetris                           latest               13d7472781e19       10.3MB
ghcr.io/jobscale/todo-app                         latest               295283b945a0f       124MB
ghcr.io/jobscale/web                              latest               cbda10b80ee3c       135MB
ghcr.io/jobscale/wetty                            dind                 9bcde7a8975c3       316MB
ghcr.io/jobscale/zipcode-jp                       latest               e89ef9b8c1cef       488MB
k8s.gcr.io/metrics-server/metrics-server          v0.5.0               1c655933b9c56       25.8MB
quay.io/metallb/controller                        v0.12.1              2373ab6c688a9       20.3MB
quay.io/metallb/speaker                           v0.12.1              579ce8a43ea82       30.6MB
registry.k8s.io/coredns/coredns                   v1.9.3               5185b96f0becf       14.8MB
registry.k8s.io/etcd                              3.5.4-0              a8a176a5d5d69       102MB
registry.k8s.io/kube-apiserver                    v1.25.2              9eebd178240fb       76.5MB
registry.k8s.io/kube-controller-manager           v1.25.2              d846cf6e13f87       64.5MB
registry.k8s.io/kube-proxy                        v1.25.2              817f51628b39c       63.3MB
registry.k8s.io/kube-scheduler                    v1.25.2              bbff39abe40b4       51.9MB
registry.k8s.io/pause                             3.7                  221177c6082a8       311kB
