IMAGE                                      TAG                  IMAGE ID            SIZE
docker.io/jobscale/bind9                   latest               81726a63d93f3       75.8MB
docker.io/jobscale/jsxjp                   latest               6c74509df05af       69.3MB
docker.io/jobscale/node-aws                slim                 57df69a1d2233       411MB
docker.io/jobscale/squid                   latest               0ea72a426e0bf       92.5MB
docker.io/jobscale/web                     latest               bc72fb9b30d7c       112MB
docker.io/kindest/kindnetd                 v20210119-d5ef916d   6b17089e24fdb       122MB
docker.io/kubernetesui/dashboard           v2.2.0               5c4ee6ca42ce2       67.8MB
docker.io/kubernetesui/metrics-scraper     v1.0.6               48d79e554db69       15.1MB
docker.io/library/mariadb                  latest               ade39f0469a3f       126MB
docker.io/library/mongo                    latest               b8264a857eba4       175MB
docker.io/library/mysql                    8.0                  2933adc350f3b       159MB
docker.io/library/postgres                 latest               1f0815c1cb6e7       115MB
docker.io/library/redis                    latest               eb0ab2d55fdfc       38.2MB
docker.io/metallb/controller               v0.9.5               bc16d3d985ea9       31.3MB
docker.io/metallb/speaker                  v0.9.5               c60accc5746b9       35.6MB
docker.io/rancher/local-path-provisioner   v0.0.14              e422121c9c5f9       42MB
k8s.gcr.io/build-image/debian-base         v2.1.0               c7c6c86897b63       53.9MB
k8s.gcr.io/coredns                         1.7.0                bfe3a36ebd252       45.4MB
k8s.gcr.io/etcd                            3.4.13-0             0369cf4303ffd       255MB
k8s.gcr.io/kube-apiserver                  v1.20.2              3ad0575b6f104       69.7MB
k8s.gcr.io/kube-controller-manager         v1.20.2              51dc9758caa7b       63.2MB
k8s.gcr.io/kube-proxy                      v1.20.2              23b52beab6e55       120MB
k8s.gcr.io/kube-scheduler                  v1.20.2              cd40419687469       47.6MB
k8s.gcr.io/metrics-server/metrics-server   v0.4.1               9759a41ccdf0f       25.2MB
k8s.gcr.io/pause                           3.3                  0184c1613d929       686kB
