IMAGE                                             TAG                  IMAGE ID            SIZE
docker.io/docker/getting-started                  latest               083d7564d9046       13.6MB
docker.io/inanimate/echo-server                   latest               b86234f4a1ae2       1.66MB
docker.io/jobscale/dokuwiki                       latest               47e4a19898d4f       245MB
docker.io/jobscale/ec-cube                        4.0                  71b97cfc8af0d       371MB
docker.io/jobscale/laravel                        latest               92290f3d364da       248MB
docker.io/jobscale/lumen                          latest               daf2adb9434c6       241MB
docker.io/jobscale/mongo-blog                     latest               02c79eb9d509e       392MB
docker.io/jobscale/node-aws                       slim                 bc8080df4eeff       422MB
docker.io/jobscale/profile                        latest               056cbb7835f92       242MB
docker.io/jobscale/room-chat                      latest               530e36aa0a79d       385MB
docker.io/jobscale/simple-chat                    latest               070eec1910814       380MB
docker.io/kindest/kindnetd                        v20210729-e8b68380   3105b3ff910ef       39.8MB
docker.io/kubernetesui/dashboard                  v2.3.1               e1482a24335a6       66.9MB
docker.io/kubernetesui/metrics-scraper            v1.0.6               48d79e554db69       15.1MB
docker.io/library/debian                          bullseye-slim        7beb0248fd816       31.4MB
docker.io/library/debian                          buster-slim          105744913aa93       27.1MB
docker.io/library/httpd                           latest               f34528d8e714f       54.5MB
docker.io/library/mariadb                         latest               6b01262bc7806       127MB
docker.io/library/mongo                           latest               0bcbeb494bed1       249MB
docker.io/library/mysql                           8.0                  0716d6ebcc1a6       151MB
docker.io/library/nginx                           alpine               513f9a9d8748b       9.98MB
docker.io/library/node                            bullseye-slim        41141253bf438       68.8MB
docker.io/library/node                            buster-slim          27e896c175e35       64.5MB
docker.io/library/postgres                        latest               346c7820a8fb1       115MB
docker.io/library/redis                           latest               02c7f2054405d       38.7MB
docker.io/rancher/local-path-provisioner          v0.0.14              e422121c9c5f9       13.4MB
ghcr.io/jobscale/anywaychat-web                   latest               031e7f6b82d5c       9.99MB
ghcr.io/jobscale/bind9                            latest               d6a616cb6e975       75.9MB
ghcr.io/jobscale/jsxjp                            latest               657af9ae41f4a       76.6MB
ghcr.io/jobscale/nginx-net                        latest               19541c2079797       113MB
ghcr.io/jobscale/node-express-ejs-authorization   latest               bb4fa02c47bee       68.5MB
ghcr.io/jobscale/partner                          latest               3819294eef2a1       67.8MB
ghcr.io/jobscale/ramen-timer                      latest               6256c609b16b8       11.1MB
ghcr.io/jobscale/squid                            secure               13e9b21693ba7       130MB
ghcr.io/jobscale/tanpo                            latest               94bc2d8e5a895       72.5MB
ghcr.io/jobscale/tetris                           latest               0144c5a67cab8       10MB
ghcr.io/jobscale/todo-app                         latest               bc404076c0cb8       111MB
ghcr.io/jobscale/web                              latest               e0a2277f0421e       113MB
ghcr.io/jobscale/wetty                            latest               7158cd7467645       149MB
ghcr.io/jobscale/wordpress                        insecure             27ef06b776409       377MB
ghcr.io/jobscale/wordpress                        latest               8c66ac32fbe9a       377MB
k8s.gcr.io/build-image/debian-base                buster-v1.7.2        19bad6b08adae       21.1MB
k8s.gcr.io/coredns/coredns                        v1.8.4               8d147537fb7d1       13.7MB
k8s.gcr.io/etcd                                   3.5.0-0              0048118155842       99.9MB
k8s.gcr.io/kube-apiserver                         v1.22.1              ca456ece816c8       74.8MB
k8s.gcr.io/kube-controller-manager                v1.22.1              3c0ce4029657b       67.5MB
k8s.gcr.io/kube-proxy                             v1.22.1              93a00025b98d7       105MB
k8s.gcr.io/kube-scheduler                         v1.22.1              28303b8b202af       53.9MB
k8s.gcr.io/metrics-server/metrics-server          v0.5.0               1c655933b9c56       25.8MB
k8s.gcr.io/pause                                  3.5                  ed210e3e4a5ba       301kB
quay.io/metallb/controller                        v0.10.2              d3731dab9cf13       36MB
quay.io/metallb/speaker                           v0.10.2              425ebe418b9b9       39.3MB
