IMAGE                                      TAG                  IMAGE ID            SIZE
docker.io/jobscale/bind9                   latest               f3ebf9c1f85d5       75.8MB
docker.io/jobscale/jsxjp                   latest               bffa7dc8a5e8a       69.2MB
docker.io/jobscale/node-aws                slim                 57df69a1d2233       411MB
docker.io/jobscale/squid                   latest               e7e6e06d1fff1       92.5MB
docker.io/jobscale/web                     latest               eb97e74ade8b3       111MB
docker.io/kindest/kindnetd                 v20210119-d5ef916d   6b17089e24fdb       122MB
docker.io/kubernetesui/dashboard           v2.1.0               9a07b5b4bfac0       68MB
docker.io/kubernetesui/metrics-scraper     v1.0.6               48d79e554db69       15.1MB
docker.io/library/mariadb                  latest               ade39f0469a3f       126MB
docker.io/library/mongo                    latest               ca8e14b1fda68       178MB
docker.io/library/mysql                    8.0                  c8562eaf9d81c       159MB
docker.io/library/postgres                 latest               4ea2949e4cb81       115MB
docker.io/library/redis                    latest               621ceef7494ad       38.2MB
docker.io/metallb/controller               v0.9.5               bc16d3d985ea9       31.3MB
docker.io/metallb/speaker                  v0.9.5               c60accc5746b9       35.6MB
docker.io/rancher/local-path-provisioner   v0.0.14              e422121c9c5f9       42MB
k8s.gcr.io/build-image/debian-base         v2.1.0               c7c6c86897b63       53.9MB
k8s.gcr.io/coredns                         1.7.0                bfe3a36ebd252       45.4MB
k8s.gcr.io/etcd                            3.4.13-0             0369cf4303ffd       255MB
k8s.gcr.io/kube-apiserver                  v1.20.2              3ad0575b6f104       69.7MB
k8s.gcr.io/kube-controller-manager         v1.20.2              51dc9758caa7b       63.2MB
k8s.gcr.io/kube-proxy                      v1.20.2              23b52beab6e55       120MB
k8s.gcr.io/kube-scheduler                  v1.20.2              cd40419687469       47.6MB
k8s.gcr.io/metrics-server/metrics-server   v0.4.1               9759a41ccdf0f       25.2MB
k8s.gcr.io/pause                           3.2                  80d28bedfe5de       300kB
k8s.gcr.io/pause                           3.3                  0184c1613d929       686kB
