IMAGE                                             TAG                  IMAGE ID            SIZE
docker.io/docker/getting-started                  latest               083d7564d9046       13.6MB
docker.io/inanimate/echo-server                   latest               b86234f4a1ae2       1.66MB
docker.io/jobscale/dokuwiki                       latest               47e4a19898d4f       245MB
docker.io/jobscale/ec-cube                        4.0                  71b97cfc8af0d       371MB
docker.io/jobscale/laravel                        latest               92290f3d364da       248MB
docker.io/jobscale/lumen                          latest               daf2adb9434c6       241MB
docker.io/jobscale/mongo-blog                     latest               02c79eb9d509e       392MB
docker.io/jobscale/node-aws                       slim                 bc8080df4eeff       422MB
docker.io/jobscale/profile                        latest               056cbb7835f92       242MB
docker.io/jobscale/room-chat                      latest               530e36aa0a79d       385MB
docker.io/jobscale/simple-chat                    latest               070eec1910814       380MB
docker.io/kindest/kindnetd                        v20210729-e8b68380   3105b3ff910ef       39.8MB
docker.io/kubernetesui/dashboard                  v2.4.0               72f07539ffb58       67.4MB
docker.io/kubernetesui/metrics-scraper            v1.0.7               7801cfc6d5c07       15MB
docker.io/library/debian                          bullseye-slim        dd984c2cf05c5       31.4MB
docker.io/library/debian                          buster-slim          8ae0cebc834a8       27.1MB
docker.io/library/httpd                           latest               1132a4fc88faa       56.4MB
docker.io/library/mariadb                         latest               12e05d5da3c52       127MB
docker.io/library/mongo                           latest               fefd78e9381a1       250MB
docker.io/library/mysql                           8.0                  ecac195d15afa       151MB
docker.io/library/nginx                           alpine               513f9a9d8748b       9.98MB
docker.io/library/node                            bullseye-slim        64cfff41bbcf3       78.6MB
docker.io/library/node                            buster-slim          51660082dc667       74.4MB
docker.io/library/postgres                        latest               317a302c74809       137MB
docker.io/library/redis                           latest               7faaec6832385       41.1MB
docker.io/rancher/local-path-provisioner          v0.0.14              e422121c9c5f9       13.4MB
ghcr.io/jobscale/anywaychat-web                   latest               7c51a10b60f8c       9.99MB
ghcr.io/jobscale/bind9                            latest               8125413ec2712       74.7MB
ghcr.io/jobscale/jsxjp                            latest               48302094ee550       86.9MB
ghcr.io/jobscale/nginx-net                        latest               ab474786453d5       113MB
ghcr.io/jobscale/node-express-ejs-authorization   latest               97a45a026d0fb       78.3MB
ghcr.io/jobscale/partner                          latest               6149024e3b149       67.8MB
ghcr.io/jobscale/ramen-timer                      latest               6256c609b16b8       11.1MB
ghcr.io/jobscale/squid                            secure               be395c8b917ac       133MB
ghcr.io/jobscale/tanpo                            latest               505a0bb7f9135       82.6MB
ghcr.io/jobscale/tetris                           latest               795db46c531f6       10MB
ghcr.io/jobscale/todo-app                         latest               faa2dfe0e3518       112MB
ghcr.io/jobscale/web                              latest               346be35190954       113MB
ghcr.io/jobscale/wetty                            latest               ef3f2cbcfa04f       160MB
ghcr.io/jobscale/wordpress                        insecure             27ef06b776409       377MB
ghcr.io/jobscale/wordpress                        latest               f867c831ccbf5       377MB
k8s.gcr.io/build-image/debian-base                buster-v1.7.2        19bad6b08adae       21.1MB
k8s.gcr.io/coredns/coredns                        v1.8.4               8d147537fb7d1       13.7MB
k8s.gcr.io/etcd                                   3.5.0-0              0048118155842       99.9MB
k8s.gcr.io/kube-apiserver                         v1.22.2              7205618d7dd34       74.8MB
k8s.gcr.io/kube-controller-manager                v1.22.2              6db205a0feba7       67.5MB
k8s.gcr.io/kube-proxy                             v1.22.2              6be58015d83f8       67.2MB
k8s.gcr.io/kube-scheduler                         v1.22.2              41850d306b776       53.9MB
k8s.gcr.io/metrics-server/metrics-server          v0.5.0               1c655933b9c56       25.8MB
k8s.gcr.io/pause                                  3.6                  6270bb605e12e       302kB
quay.io/metallb/controller                        v0.11.0              85a7890eec45b       19.5MB
quay.io/metallb/speaker                           v0.11.0              896b796b12bbb       21.2MB
