IMAGE                                             TAG                  IMAGE ID            SIZE
docker.io/docker/getting-started                  latest               083d7564d9046       13.6MB
docker.io/inanimate/echo-server                   latest               b86234f4a1ae2       1.66MB
docker.io/jobscale/dokuwiki                       latest               47e4a19898d4f       245MB
docker.io/jobscale/ec-cube                        4.0                  71b97cfc8af0d       371MB
docker.io/jobscale/laravel                        latest               92290f3d364da       248MB
docker.io/jobscale/lumen                          latest               daf2adb9434c6       241MB
docker.io/jobscale/mongo-blog                     latest               02c79eb9d509e       392MB
docker.io/jobscale/node-aws                       slim                 bc8080df4eeff       422MB
docker.io/jobscale/profile                        latest               056cbb7835f92       242MB
docker.io/jobscale/room-chat                      latest               530e36aa0a79d       385MB
docker.io/jobscale/simple-chat                    latest               070eec1910814       380MB
docker.io/jobscale/wetty                          latest               f3bc38606c7ba       146MB
docker.io/kindest/kindnetd                        v20210729-e8b68380   3105b3ff910ef       39.8MB
docker.io/kubernetesui/dashboard                  v2.3.1               e1482a24335a6       66.9MB
docker.io/kubernetesui/metrics-scraper            v1.0.6               48d79e554db69       15.1MB
docker.io/library/debian                          bullseye-slim        1e40bc10bc1f4       31.4MB
docker.io/library/debian                          buster-slim          5c3d57f3e47a4       27.1MB
docker.io/library/httpd                           latest               c8ca530172a88       54.5MB
docker.io/library/mariadb                         latest               45eaeedf03dee       127MB
docker.io/library/mongo                           latest               269b735e72cb9       248MB
docker.io/library/mysql                           8.0                  5a4e492065c72       151MB
docker.io/library/nginx                           alpine               7ce0143dee376       9.93MB
docker.io/library/node                            bullseye-slim        886fd9c827722       68.6MB
docker.io/library/node                            buster-slim          8ab309814b997       64.3MB
docker.io/library/postgres                        latest               29dd0a82ea207       115MB
docker.io/library/redis                           latest               ddcca4b8a6f03       38.7MB
docker.io/rancher/local-path-provisioner          v0.0.14              e422121c9c5f9       13.4MB
ghcr.io/jobscale/anywaychat-web                   latest               10d6217812520       9.94MB
ghcr.io/jobscale/bind9                            latest               9388063aadbec       75.9MB
ghcr.io/jobscale/jsxjp                            latest               99c16c42f806b       76.6MB
ghcr.io/jobscale/nginx-net                        latest               da1cce66c3404       113MB
ghcr.io/jobscale/node-express-ejs-authorization   latest               5e2ec49d573e9       68.3MB
ghcr.io/jobscale/partner                          latest               ddf6c8ef31c27       67.4MB
ghcr.io/jobscale/ramen-timer                      latest               847543af73fd6       11.1MB
ghcr.io/jobscale/squid                            secure               95bf692825afe       130MB
ghcr.io/jobscale/tanpo                            latest               099ad228ddeb5       72.2MB
ghcr.io/jobscale/tetris                           latest               a4720c0358497       9.99MB
ghcr.io/jobscale/todo                             latest               6e97dee474101       202MB
ghcr.io/jobscale/web                              latest               b59d4fd036803       113MB
ghcr.io/jobscale/wordpress                        insecure             27ef06b776409       377MB
ghcr.io/jobscale/wordpress                        latest               13255075bca5b       377MB
k8s.gcr.io/build-image/debian-base                buster-v1.7.2        19bad6b08adae       21.1MB
k8s.gcr.io/coredns/coredns                        v1.8.4               8d147537fb7d1       13.7MB
k8s.gcr.io/etcd                                   3.5.0-0              0048118155842       99.9MB
k8s.gcr.io/kube-apiserver                         v1.22.0              1852f207c5fd1       74.8MB
k8s.gcr.io/kube-controller-manager                v1.22.0              fb0e867e63326       67.5MB
k8s.gcr.io/kube-proxy                             v1.22.0              d34e62e43dded       105MB
k8s.gcr.io/kube-scheduler                         v1.22.0              282192a9c3fbb       53.9MB
k8s.gcr.io/metrics-server/metrics-server          v0.5.0               1c655933b9c56       25.8MB
k8s.gcr.io/pause                                  3.5                  ed210e3e4a5ba       301kB
quay.io/metallb/controller                        v0.10.2              d3731dab9cf13       36MB
quay.io/metallb/speaker                           v0.10.2              425ebe418b9b9       39.3MB
