IMAGE                                                TAG                  IMAGE ID            SIZE
docker.io/amazon/dynamodb-local                      latest               8476da26272b1       229MB
docker.io/bitnami/wordpress                          6                    09e79435b9a05       187MB
docker.io/docker/getting-started                     latest               3e4394f6b72fc       21.4MB
docker.io/inanimate/echo-server                      latest               b86234f4a1ae2       1.66MB
docker.io/jobscale/dokuwiki                          latest               47e4a19898d4f       245MB
docker.io/kindest/kindnetd                           v20230511-dc714da8   b0b1fa0f58c6e       27.7MB
docker.io/kindest/local-path-helper                  v20230510-486859a6   be300acfc8622       3.05MB
docker.io/kindest/local-path-provisioner             v20230511-dc714da8   ce18e076e9d4b       19.4MB
docker.io/kubernetesui/dashboard                     v2.7.0               07655ddf2eebe       75.8MB
docker.io/kubernetesui/metrics-scraper               v1.0.8               115053965e86b       19.7MB
docker.io/library/mariadb                            latest               871a9153c1842       123MB
docker.io/library/mongo                              latest               9576663f05bbf       254MB
docker.io/library/mysql                              8.0                  4a53f40065fff       167MB
docker.io/library/postgres                           latest               ec7f99c50d3c6       151MB
docker.io/library/redis                              latest               da63666bbe9ae       51.4MB
docker.io/library/redmine                            bullseye             7e73ba5d48708       240MB
ghcr.io/jobscale/anywaychat-web                      latest               3ebf51e640d10       17MB
ghcr.io/jobscale/bind9                               latest               e54e2aede0a36       87.6MB
ghcr.io/jobscale/code-server                         latest               af6c94d8255a4       318MB
ghcr.io/jobscale/ec-cube                             latest               9d6b2d7e60ec9       365MB
ghcr.io/jobscale/health-check                        latest               300ef60bdc21f       80.5MB
ghcr.io/jobscale/jsxjp                               latest               41a7fd39810e9       97.8MB
ghcr.io/jobscale/mongo-blog                          latest               ceaa6a3dd2a0b       127MB
ghcr.io/jobscale/mqtt-c-pub-sub                      latest               a6e027d7e257d       394MB
ghcr.io/jobscale/node-express-ejs-authorization      latest               54353df5984fe       110MB
ghcr.io/jobscale/partner                             latest               fab196927da0e       70.5MB
ghcr.io/jobscale/python-fastapi                      latest               e2f2cd679758f       370MB
ghcr.io/jobscale/ramen-timer                         latest               42e8016583eb8       18.2MB
ghcr.io/jobscale/simple-chat                         latest               fce291b51b2da       107MB
ghcr.io/jobscale/squid                               secure               912bb988ede90       96.3MB
ghcr.io/jobscale/sshwifty                            latest               ee4579dd0dcf1       13.4MB
ghcr.io/jobscale/tanpo                               latest               2589a041f7c49       110MB
ghcr.io/jobscale/tetris                              latest               33e9151a70d44       17.1MB
ghcr.io/jobscale/todo-app                            latest               1900e47a10e2e       125MB
ghcr.io/jobscale/wetty                               dind                 84c4a44b71a45       360MB
ghcr.io/jobscale/zipcode-jp                          latest               f21cdf6c0cea7       339MB
k8s.gcr.io/metrics-server/metrics-server             v0.5.0               1c655933b9c56       25.8MB
registry.k8s.io/coredns/coredns                      v1.10.1              ead0a4a53df89       16.2MB
registry.k8s.io/etcd                                 3.5.9-0              73deb9a3f7025       103MB
registry.k8s.io/ingress-nginx/controller             <none>               f2e1146a6d96a       109MB
registry.k8s.io/ingress-nginx/kube-webhook-certgen   <none>               520347519a8ca       19.7MB
registry.k8s.io/kube-apiserver                       v1.28.0              a432ea809db3e       85.8MB
registry.k8s.io/kube-controller-manager              v1.28.0              df537910e4a99       81.5MB
registry.k8s.io/kube-proxy                           v1.28.0              b16199d508b6d       74.7MB
registry.k8s.io/kube-scheduler                       v1.28.0              553617289d9f1       61.5MB
registry.k8s.io/pause                                3.7                  221177c6082a8       311kB
