IMAGE                                      TAG                  IMAGE ID            SIZE
docker.io/docker/getting-started           latest               3c156928aeec9       12MB
docker.io/inanimate/echo-server            latest               b86234f4a1ae2       1.66MB
docker.io/jobscale/anywaychat              latest               f5198c4b2a6ab       53.4MB
docker.io/jobscale/bind9                   latest               f3ebf9c1f85d5       75.8MB
docker.io/jobscale/cloud-terminal          latest               13725574d8153       461MB
docker.io/jobscale/dokuwiki                latest               47e4a19898d4f       245MB
docker.io/jobscale/ec-cube                 4.0                  17d4edc801398       284MB
docker.io/jobscale/jsxjp                   latest               6c74509df05af       69.3MB
docker.io/jobscale/laravel                 latest               92290f3d364da       248MB
docker.io/jobscale/lumen                   latest               daf2adb9434c6       241MB
docker.io/jobscale/mongo-blog              latest               02c79eb9d509e       392MB
docker.io/jobscale/node-aws                slim                 57df69a1d2233       411MB
docker.io/jobscale/partner                 latest               83b12c1a4f678       67.2MB
docker.io/jobscale/profile                 latest               056cbb7835f92       242MB
docker.io/jobscale/ramen-timer             latest               46d854186dbe5       51.5MB
docker.io/jobscale/room-chat               latest               530e36aa0a79d       385MB
docker.io/jobscale/simple-chat             latest               070eec1910814       380MB
docker.io/jobscale/squid                   latest               e7e6e06d1fff1       92.5MB
docker.io/jobscale/value-domain            latest               e7c15808e81e7       368MB
docker.io/jobscale/web                     latest               5b5444e58218e       111MB
docker.io/jobscale/wetty                   latest               43d1f53c591c2       146MB
docker.io/jobscale/wordpress               latest               d4f967a43e9f6       181MB
docker.io/kindest/kindnetd                 v20210119-d5ef916d   6b17089e24fdb       54.5MB
docker.io/kubernetesui/dashboard           v2.1.0               9a07b5b4bfac0       68MB
docker.io/kubernetesui/metrics-scraper     v1.0.6               48d79e554db69       15.1MB
docker.io/library/httpd                    latest               464fdc577ef4d       54.4MB
docker.io/library/mariadb                  latest               ade39f0469a3f       126MB
docker.io/library/mongo                    latest               ca8e14b1fda68       178MB
docker.io/library/mysql                    8.0                  2933adc350f3b       159MB
docker.io/library/nginx                    latest               298ec0e28760b       53.6MB
docker.io/library/postgres                 latest               1f0815c1cb6e7       115MB
docker.io/library/redis                    latest               eb0ab2d55fdfc       38.2MB
docker.io/metallb/controller               v0.9.5               bc16d3d985ea9       31.3MB
docker.io/metallb/speaker                  v0.9.5               c60accc5746b9       35.6MB
docker.io/rancher/local-path-provisioner   v0.0.14              e422121c9c5f9       13.4MB
k8s.gcr.io/coredns                         1.7.0                bfe3a36ebd252       14MB
k8s.gcr.io/etcd                            3.4.13-0             0369cf4303ffd       86.7MB
k8s.gcr.io/kube-apiserver                  v1.20.2              a8c2fdb8bf76e       30.4MB
k8s.gcr.io/kube-controller-manager         v1.20.2              a27166429d98e       29.4MB
k8s.gcr.io/kube-proxy                      v1.20.2              43154ddb57a83       49.5MB
k8s.gcr.io/kube-scheduler                  v1.20.2              ed2c44fbdd78b       14MB
k8s.gcr.io/metrics-server/metrics-server   v0.4.1               9759a41ccdf0f       25.2MB
k8s.gcr.io/pause                           3.3                  0184c1613d929       299kB
