server_tokens off;

log_format main '$remote_addr - $remote_user [$time_local] '
                '"$request" $status $body_bytes_sent '
                '"$http_referer" "$http_user_agent"'
                'rt=$request_time uct="$upstream_connect_time" uht="$upstream_header_time" urt="$upstream_response_time"';

map $http_user_agent $ch_ua {
 
    ~ELB-HealthChecker 0;
    ~AccessAlarm 0;
 
    default 1;
}

map $remote_addr $ch_ra {
 
    ~^172\. 0;
    ~^127\. 0;
 
    default 1;
}

upstream python_server {
    # for UNIX domain socket setups
    server unix:/var/run/gunicorn.sock fail_timeout=0;
    # for a TCP configuration
    #server 127.0.0.1:8000 fail_timeout=0;
}

upstream terminal_server {
    # for UNIX domain socket setups
    #server unix:/var/run/gunicorn.sock fail_timeout=0;
    # for a TCP configuration
    server 127.0.0.1:8088 fail_timeout=0;
}


