server_tokens off;

log_format main '$remote_addr - $remote_user [$time_local]'
    ' "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent"'
    ' rt=$request_time uct=$upstream_connect_time uht=$upstream_header_time urt=$upstream_response_time';

map $http_user_agent $logga1 {
    default 1;
    ~ELB-HealthChecker 0;
    ~AccessAlarm 0;
}

map $remote_addr $logga2 {
    default 1;
    ~^172\. 0;
    ~^127\. 0;
}

map $uri $logga3 {
    default 1;
    ~^/wetty/socket\.io 0;
}

map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

upstream api_server {
    server 127.0.0.1:3000 fail_timeout=0;
}

upstream ws-api_server {
    server 127.0.0.1:8010 fail_timeout=0;
}

upstream python_server {
    server unix:/var/run/gunicorn.sock fail_timeout=0;
}

upstream terminal_server {
    server 127.0.0.1:8088 fail_timeout=0;
}


