server {
    listen 80;
    server_name ~^api.*;

    access_log /var/log/nginx/api-access.log main;
    error_log /var/log/nginx/api-error.log;

    location / {
        root /usr/share/nginx/html;
        try_files $uri @proxy_to_app;
    }

    location @proxy_to_app {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://api_server;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        internal;
        root /usr/share/nginx/html;
    }

    location ~ /\. {
        deny all;
    }
}

server {
    listen 80;
    server_name ~^ws-api.*;

    access_log /var/log/nginx/ws-api-access.log main;
    error_log /var/log/nginx/ws-api-error.log;

    location / {
        root /usr/share/nginx/html;
        try_files $uri @proxy_to_app;
    }

    location @proxy_to_app {
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods "PUT, DELETE, POST, GET, OPTIONS";
        add_header Access-Control-Allow-Headers "Origin, Authorization, Accept";
        add_header Access-Control-Allow-Credentials true;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_http_version 1.1;
        proxy_redirect off;
        proxy_pass http://ws-api_server;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        internal;
        root /usr/share/nginx/html;
    }

    location ~ /\. {
        deny all;
    }
}

