server {
    listen 80 default_server;
    listen [::]:80 default_server;
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;

    server_name _;

    set $chk "${scheme}://${host}:${server_port}";
    if ($chk = "http://jsx.jp:80") {
        return 301 https://$host$request_uri;
    }

    root /home/jobscale/web/_;

    location / { try_files $uri $uri/ /?$query_string; }

    include conf.d/inc/default.conf;
}
