map $http_user_agent $ch_ua {
 
    ~ELB-HealthChecker 0;
 
    default 1;
}

map $remote_addr $ch_ra {
 
    ~^172\.31\. 0;
 
    default 1;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;

    server_name _;

    root /var/site/web/_;

    set $test "";
    set $loggable 1;
    if ( $ch_ua = 0 ) {
        set $test "${test}0";
    }
    if ( $ch_ra = 0 ) {
        set $test "${test}0";
    }
    if ( $test = "00" ) {
        set $loggable 0;
    }
    access_log off;
    access_log /var/log/nginx/access.log combined if=$loggable;

    location / { try_files $uri $uri/ /?$query_string; }

    include conf.d/inc/default.conf;
}
