server {
    listen 80 default_server;
    listen [::]:80 default_server;
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;

    server_name _;

    root /var/site/web/_;

    location / { try_files $uri $uri/ /?$query_string; }

    include conf.d/inc/default.conf;
}
