server {
    listen 80 default_server;
    listen [::]:80 default_server;
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;

    server_name _;

    root /var/site/web/_;

    set $test "${ch_ua}${ch_ra}";
    if ( $test = "00" ) {
        set $loggable 0;
    }
    access_log /var/log/nginx/default-access.log main if=$loggable;
    error_log /var/log/nginx/default-error.log;

    location / { try_files $uri $uri/ /?$is_args$query_string; }

    include conf.d/inc/default.conf;
}
