server {
    listen 80;
    listen 443 ssl;

    server_name jsx.jp;

    access_log /var/log/nginx/jsx.jp-access.log main;
    error_log /var/log/nginx/nginx-error.log;

    set $chk "${scheme}://${host}:${server_port}";
    if ($chk = "http://jsx.jp:80") {
        return 301 https://$host$request_uri;
    }

    root /var/site/web/_;

    location /wetty {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://terminal_server;
    }

    location / { try_files $uri $uri/ /?$is_args$query_string; }

    location /secret/storage { internal; alias /var/storage; include mime.types; }

    include conf.d/inc/default.conf;
}
