server {
    listen 80;
    listen 443 ssl;

    server_name
        ~(?<prefix>[\w-]+)\.aws\.jsx\.jp
        ~(?<prefix>[\w-]+)\.jsx\.jp
        ~(?<prefix>[\w-]+).\d+.\d+.\d+.\d+\.[nx]ip\.io;
    set_by_lua $prefix "return ngx.var.prefix";

    access_log /var/log/nginx/${prefix}-access.log;
    error_log /var/log/nginx/${prefix}-error.log;

    root /home/jobscale/web/$prefix;

    location / { try_files $uri $uri/ /?$query_string; }

    location /secret/storage { internal; alias /var/storage; include mime.types; }

    include conf.d/inc/default.conf;
}
