    default_type text/html;

    error_page 400 403 405 /error/default.html;
    error_page 404 /error/notfound.html;
    error_page 401 /error/unauthorized.html;
    error_page 500 /Redirect;
    error_page 502 503 504 /error/server.html;

    location = /Redirect { return 200 "<script>(() => {location.href='http://jsx.jp'})();</script>"; }
    location = /error/default.html { internal; root /var/site/web; }
    location = /error/notfound.html {  internal; root /var/site/web; }
    location = /error/unauthorized.html { internal; root /var/site/web; }
    location = /error/server.html { internal; root /var/site/web; }

    index index.php index.html;
    client_max_body_size 8m;

    location ~ \.php$ {
        try_files $uri $uri/ /?$is_args$query_string;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_buffers 256 128k;
        fastcgi_connect_timeout 120s;
        fastcgi_read_timeout 120s;
        fastcgi_send_timeout 120s;
        include fastcgi_params;
    }

    location /favicon.ico { try_files $uri $uri/ =200; }

    location ~ /\. { deny all; }
