server_tokens off;
ssl_protocols TLSv1.3;
# add_header Strict-Transport-Security 'max-age=31536000; includeSubDomains';
variables_hash_bucket_size 128;
add_header X-Backend-Server $hostname;

# services
upstream       kube_server { server kubernetes-dashboard.kubernetes-dashboard.svc.cluster.local:443 fail_timeout=0; }
upstream        aks_server { server                  aks:443 fail_timeout=0; }
upstream        eks_server { server                  eks:443 fail_timeout=0; }
upstream        gke_server { server                  gke:443 fail_timeout=0; }
upstream        jsx_server { server                jsxjp:443 fail_timeout=0; }
upstream      wetty_server { server                wetty:443 fail_timeout=0; }
upstream anywaychat_server { server           anywaychat:80  fail_timeout=0; }
upstream     django_server { server               django:80  fail_timeout=0; }
upstream   dokuwiki_server { server             dokuwiki:80  fail_timeout=0; }
upstream     eccube_server { server              ec-cube:80  fail_timeout=0; }
upstream       echo_server { server          echo-server:80  fail_timeout=0; }
upstream    laravel_server { server              laravel:80  fail_timeout=0; }
upstream      lumen_server { server                lumen:80  fail_timeout=0; }
upstream       blog_server { server           mongo-blog:80  fail_timeout=0; }
upstream    profile_server { server              profile:80  fail_timeout=0; }
upstream ramentimer_server { server          ramen-timer:80  fail_timeout=0; }
upstream   roomchat_server { server            room-chat:80  fail_timeout=0; }
upstream       chat_server { server          simple-chat:80  fail_timeout=0; }
upstream  wordpress_server { server            wordpress:80  fail_timeout=0; }

# log formatting
log_format main '$remote_addr - $remote_user [$time_local]'
    ' "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent"'
    ' rt=$request_time uct=$upstream_connect_time uht=$upstream_header_time urt=$upstream_response_time';

map $http_user_agent $logga1 {
    default 1;
    ~ELB-HealthChecker 0;
    ~AccessAlarm 0;
}

map $remote_addr $logga2 {
    default 1;
    ~^172\. 0;
    ~^127\. 0;
}

map $uri $logga3 {
    default 1;
    ~^/wetty/socket\.io 0;
}

map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}
