server_tokens off;
ssl_protocols TLSv1.3;
# add_header Strict-Transport-Security 'max-age=31536000; includeSubDomains';
variables_hash_bucket_size 128;
add_header X-Backend-Server $hostname;

# services
upstream kube_server         { server   172.17.255.2:443   fail_timeout=0; }
upstream web_server          { server   172.17.255.3:443   fail_timeout=0; }
upstream jsx_server          { server   172.17.255.4:443   fail_timeout=0; }
upstream gke_server          { server   172.17.255.5:443   fail_timeout=0; }
upstream eks_server          { server   172.17.255.6:443   fail_timeout=0; }
upstream aks_server          { server   172.17.255.7:443   fail_timeout=0; }
upstream wetty_server        { server   172.17.255.8:443   fail_timeout=0; }
upstream profile_server      { server   172.17.255.9:80    fail_timeout=0; }
upstream blog_server         { server   172.17.255.10:80   fail_timeout=0; }
upstream laravel_server      { server   172.17.255.11:80   fail_timeout=0; }
upstream lumen_server        { server   172.17.255.12:80   fail_timeout=0; }
upstream roomchat_server     { server   172.17.255.13:80   fail_timeout=0; }
upstream chat_server         { server   172.17.255.14:80   fail_timeout=0; }
upstream echo_server         { server   172.17.255.15:80   fail_timeout=0; }
upstream django_server       { server   172.17.255.16:80   fail_timeout=0; }
upstream anywaychat_server   { server   172.17.255.17:80   fail_timeout=0; }
upstream dokuwiki_server     { server   172.17.255.18:80   fail_timeout=0; }
upstream wordpress_server    { server   172.17.255.19:80   fail_timeout=0; }
upstream ramentimer_server   { server   172.17.255.20:80   fail_timeout=0; }

upstream twig_server     { server 172.17.255.31:80   fail_timeout=0; }
upstream ws-api_server   { server 172.17.255.32:80   fail_timeout=0; }
upstream python_server   { server 172.17.255.33:80   fail_timeout=0; }

# log formatting
log_format main '$remote_addr - $remote_user [$time_local]'
    ' "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent"'
    ' rt=$request_time uct=$upstream_connect_time uht=$upstream_header_time urt=$upstream_response_time';

map $http_user_agent $logga1 {
    default 1;
    ~ELB-HealthChecker 0;
    ~AccessAlarm 0;
}

map $remote_addr $logga2 {
    default 1;
    ~^172\. 0;
    ~^127\. 0;
}

map $uri $logga3 {
    default 1;
    ~^/wetty/socket\.io 0;
}

map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}
