server {
    listen 80 default_server;
    listen [::]:80 default_server;
    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2 default_server;

    server_name _;

    access_log /var/log/nginx/default-access.log main if=$loggable;
    error_log /var/log/nginx/default-error.log;

    include conf.d/inc/settings.conf;

    root /var/site/web/_;

    location /cdn/ {
        alias /var/site/projects/_/assets/;
        break;
    }

    location / { try_files $uri $uri/ =404; }

    include conf.d/inc/default.conf;
    include conf.d/inc/wildcard-ssl.conf;
}
