server {
    listen 80;
    listen 443 ssl http2;

    server_name jsx.jp internal.jsx.jp;

    access_log /var/log/nginx/jsx.jp-access.log main if=$loggable;
    error_log /var/log/nginx/jsx.jp-error.log;

    set $chk "${scheme}://:${server_port}";
    if ($chk = "http://:80") {
        return 301 https://$host$request_uri;
    }

    include conf.d/inc/settings.conf;

    location /wetty {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass https://wetty_server;
        include conf.d/inc/websocket.conf;
    }

    location /gke {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass https://gke_server;
        include conf.d/inc/websocket.conf;
        rewrite ^/gke/(.*)$ /wetty/$1 break;
    }

    location /eks {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass https://eks_server;
        include conf.d/inc/websocket.conf;
        rewrite ^/eks/(.*)$ /wetty/$1 break;
    }

    location /aks {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass https://aks_server;
        include conf.d/inc/websocket.conf;
        rewrite ^/aks/(.*)$ /wetty/$1 break;
    }

    location /secret/storage { internal; alias /var/storage; include mime.types; }

    location /api {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass https://kube_server;
        include conf.d/inc/websocket.conf;
        rewrite ^/api/(.*)$ /$1 break;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass https://jsx_server;
        include conf.d/inc/websocket.conf;
    }

    include conf.d/inc/default.conf;
    include conf.d/inc/ssl.conf;
}
