server {
    listen 80;
    listen 443 ssl http2;

    server_name shop.jsx.jp;

    access_log /var/log/nginx/shop-access.log main;
    error_log /var/log/nginx/shop-error.log;

    set $chk "${scheme}://:${server_port}";
    if ($chk = "http://:80") {
        return 301 https://$host$request_uri;
    }

    root /var/site/web/shop;

    include conf.d/inc/access-ctrl.conf;

    location / { try_files $uri $uri/ /?$is_args$query_string; }
    location /install.php { try_files $uri $uri/ /install.php?$is_args$query_string; }

    location /secret/storage { internal; alias /var/storage; include mime.types; }

    include conf.d/inc/default.conf;
    include conf.d/inc/wildcard-ssl.conf;
}
